# appium-scroll-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  release.yml
src/main/java/: Swipe.java
